{
  "name": "clickyweather-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "Vercel serverless proxy that fetches OSM/Carto basemap + RainViewer radar, composites them, and returns raw Pebble 8-bit pixel bytes for a 160x160 image.",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "sharp": "^0.33.0"
  }
}
